using jargon;

struct OPENFILENAMEA
{
    uint lStructSize;
    long hwndOwner;
    long hInstance;
    byte* lpstrFilter;
    byte* lpstrCustomFilter;
    uint nMaxCustFilter;
    uint nFilterIndex;
    byte* lpstrFile;
    uint nMaxFile;
    byte* lpstrFileTitle;
    uint nMaxFileTitle;
    byte* lpstrInitialDir;
    byte* lpstrTitle;
    uint Flags;
    short nFileOffset;
    short nFileExtension;
    byte* lpstrDefExt;
    long lCustData;
    void* lpfnHook;
    byte* lpTemplateName;
}

const int OFN_FILEMUSTEXIST = 0x00001000;
const int OFN_PATHMUSTEXIST = 0x00000800;
const int OFN_OVERWRITEPROMPT = 0x00000002;

int GetOpenFileNameA(OPENFILENAMEA* ofn) external;
int GetSaveFileNameA(OPENFILENAMEA* ofn) external;

class OpenFileDialog
{
    OPENFILENAMEA ofn;
    byte fileName[260];
    string filter = "All Files|*.*|";
    string title = "Open File";

    string get Filter() => filter;
    void set Filter(string value) => filter = value;

    string get Title() => title;
    void set Title(string value) => title = value;

    string get FileName() => new string(&fileName[0]);
    void set FileName(string value)
    {
        int len = value.length;
        if(len >= 260)
            len = 259;
        memory.put(&fileName[0], 0, 260);
        memory.copy(&fileName[0], value.str, len);
    }

    OpenFileDialog constructor()
    {
        base();
        memory.put(&fileName[0], 0, 260);
        memory.put(&ofn, 0, sizeof(ofn));
        ofn.lStructSize = sizeof(ofn);

        ofn.lpstrFilter = filter.c_str();
        ofn.lpstrFile = &fileName[0];
        ofn.nMaxFile = 260;
        ofn.Flags = OFN_FILEMUSTEXIST | OFN_PATHMUSTEXIST;

        return this;
    }

    bool Show(Window owner)
    {
        ofn.hwndOwner = owner ? owner.hWnd : null;
        string flt = new string(filter.c_str());
        byte *ptr = flt.c_str();
        while(*ptr)		{
            if(*ptr == '|')
                *ptr = 0;
            ptr++;
        }
        ofn.lpstrFilter = flt.c_str();
        ofn.lpstrTitle = title.c_str();
        int ok = GetOpenFileNameA(&ofn);
        return ok != 0;
    }
}

class SaveFileDialog
{
    OPENFILENAMEA ofn;
    byte fileName[260];
    string filter = "All Files|*.*|";
    string title = "Save File";
    string defaultExtension = "txt";

    string get Filter() => filter;
    void set Filter(string value) => filter = value;

    string get DefaultExtension() => defaultExtension;
    void set DefaultExtension(string value) => defaultExtension = value;

    string get Title() => title;
    void set Title(string value) => title = value;

    string get FileName() => new string(&fileName[0]);
    void set FileName(string value)
    {
        int len = value.length;
        if(len >= 260)
            len = 259;
        memory.put(&fileName[0], 0, 260);
        memory.copy(&fileName[0], value.str, len);
    }

    SaveFileDialog constructor()
    {
        base();
        memory.put(&fileName[0], 0, 260);
        memory.put(&ofn, 0, sizeof(ofn));
        ofn.lStructSize = sizeof(ofn);

        ofn.lpstrFilter = filter.c_str();
        ofn.lpstrFile = &fileName[0];
        ofn.nMaxFile = 260;
        ofn.Flags = OFN_OVERWRITEPROMPT | OFN_PATHMUSTEXIST;

        return this;
    }

    bool Show(Window owner)
    {
        ofn.hwndOwner = owner ? owner.hWnd : null;
        string flt = new string(filter.c_str());
        byte *ptr = flt.c_str();
        while(*ptr)		{
            if(*ptr == '|')
                *ptr = 0;
            ptr++;
        }
        ofn.lpstrFilter = flt.c_str();
        ofn.lpstrTitle = title.c_str();
        ofn.lpstrDefExt = defaultExtension.c_str();
        int ok = GetSaveFileNameA(&ofn);
        return ok != 0;
    }
}

class ChooseColorDialog
{
    uint selectedColor = 0x000000; // Default to black
    uint* customColors = null;
    bool fullOpen = false;
    bool showHelp = false;
    bool solidColorOnly = false;
    bool anyColor = true;
    bool preventFullOpen = false;

    static long CenterColorDlgProc(long hdlg, uint uiMsg, ulong wParam, ulong lParam) 
    {
        if (uiMsg == WM_INITDIALOG)
        {
            RECT rcDlg, rcParent;
            int dlgWidth, dlgHeight, x, y;

            // Get dialog dimensions
            GetWindowRect(hdlg, &rcDlg);
            dlgWidth = rcDlg.right - rcDlg.left;
            dlgHeight = rcDlg.bottom - rcDlg.top;

            // Get screen dimensions
            rcParent.left = 0;
            rcParent.top = 0;
            rcParent.right = GetSystemMetrics(SM_CXSCREEN);
            rcParent.bottom = GetSystemMetrics(SM_CYSCREEN);

            // Calculate centered position
            x = (rcParent.right - dlgWidth) / 2;
            y = (rcParent.bottom - dlgHeight) / 2;

            // Move dialog to center
            SetWindowPos(hdlg, 0, x, y, 0, 0, SWP_NOZORDER | SWP_NOSIZE);

            return 1; // Let default processing continue
        }
        return 0;
    }


    ChooseColorDialog constructor()
    {
        base();
        // Allocate space for 16 custom colors (Windows standard)
        customColors = (uint*)memory.alloc(16 * sizeof(uint));

        // Initialize custom colors to white
        for(int i = 0; i < 16; i++)
        {
            customColors[i] = 0x00FFFFFF;
        }

        return this;
    }

    void destructor()
    {
        if(customColors != null)
        {
            memory.free(customColors);
            customColors = null;
        }
        base();
    }

    // Get/Set selected color
    uint get Color() => selectedColor;
    void set Color(uint value)
    {
        selectedColor = value;
    }

    // Get/Set whether to show the full color picker initially
    bool get FullOpen() => fullOpen;
    void set FullOpen(bool value)
    {
        fullOpen = value;
    }

    // Get/Set whether to show help button
    bool get ShowHelp() => showHelp;
    void set ShowHelp(bool value)
    {
        showHelp = value;
    }

    // Get/Set whether to restrict to solid colors only
    bool get SolidColorOnly() => solidColorOnly;
    void set SolidColorOnly(bool value)
    {
        solidColorOnly = value;
    }

    // Get/Set whether to allow any color
    bool get AnyColor() => anyColor;
    void set AnyColor(bool value)
    {
        anyColor = value;
    }

    // Get/Set whether to prevent opening the full color picker
    bool get PreventFullOpen() => preventFullOpen;
    void set PreventFullOpen(bool value)
    {
        preventFullOpen = value;
    }

    // Get a custom color by index (0-15)
    uint GetCustomColor(int index)
    {
        if(index >= 0 && index < 16 && customColors != null)
        {
            return customColors[index];
        }
        return 0x00FFFFFF;
    }

    // Set a custom color by index (0-15)
    void SetCustomColor(int index, uint color)
    {
        if(index >= 0 && index < 16 && customColors != null)
        {
            customColors[index] = color;
        }
    }

    // Show the color picker dialog
    // Returns true if user clicked OK, false if cancelled
    bool ShowDialog(Window owner)
    {
        CHOOSECOLORA cc = {};
        cc.lStructSize = sizeof(CHOOSECOLORA);
        cc.hwndOwner = owner != null ? owner.hWnd : 0;
        cc.hInstance = 0;//g_hInstance;
        cc.rgbResult = selectedColor;
        cc.lpCustColors = customColors;
        cc.lpfnHook = &ChooseColorDialog.CenterColorDlgProc;

        // Build flags
        uint flags = CC_RGBINIT; // Always use rgbResult as initial color

        if(fullOpen)
            flags = flags | CC_FULLOPEN;

        if(showHelp)
            flags = flags | CC_SHOWHELP;

        if(solidColorOnly)
            flags = flags | CC_SOLIDCOLOR;

        if(anyColor)
            flags = flags | CC_ANYCOLOR;

        if(preventFullOpen)
            flags = flags | CC_PREVENTFULLOPEN;

        flags = flags | CC_ENABLEHOOK;

        cc.Flags = flags;
        cc.lCustData = 0;
        //cc.lpfnHook = null;
        cc.lpTemplateName = null;

        // Show the dialog
        int result = ChooseColorA(&cc);

        if(result != 0)
        {
            // User clicked OK
            selectedColor = cc.rgbResult;
            return true;
        }

        // User cancelled
        return false;
    }
}
