using jargon;

// Minimal Win32 application in Jargon
// This code creates a simple window and runs a message loop 
// until the window is closed.

// Constants for window styles and messages
const int WS_OVERLAPPEDWINDOW = 0x00CF0000;
const int WS_CHILD = 0x40000000;
const int WS_VISIBLE = 0x10000000;
const int WS_POPUP = 0x80000000;
const int WS_TABSTOP = 0x00010000;

const int CS_VREDRAW = 0x0001;
const int CS_HREDRAW = 0x0002;

const int CW_USEDEFAULT = 0x80000000;

const int SW_SHOW = 5;
const int SW_HIDE = 0;

const int SWP_NOSIZE     = 0x0001;
const int SWP_NOZORDER   = 0x0004;

const int WM_CREATE = 0x0001;
const int WM_DESTROY = 0x0002;
const int WM_PAINT = 0x000F;
const int WM_ERASEBKG = 0x0014;
const int WM_NCCREATE = 0x0081;
const int WM_NCDESTROY = 0x0082;
const int WM_MOUSEMOVE = 0x0200;
const int WM_LBUTTONDOWN = 0x0201;
const int WM_LBUTTONUP = 0x0202;
const int WM_RBUTTONDOWN = 0x0204;
const int WM_RBUTTONUP = 0x0205;
const int WM_MOUSEWHEEL = 0x020A;
const int WM_CTLCOLOREDIT = 0x0133;
const int WM_SETFONT = 0x0030;
const int WM_SETFOCUS = 0x0007;
const int WM_KILLFOCUS = 0x0008;
const int WM_ACTIVATE = 0x0006;
const int WM_KEYDOWN = 0x0100;
const int WM_KEYUP = 0x0101;
const int WM_CHAR = 0x0102;

const int WM_USER_KEY_PREVIEW = 0x0400; // WM_USER base

const int WHEEL_DELTA = 120;

const long IDC_ARROW = 32512;

const int GWLP_USERDATA = -21;
const int GWLP_WNDPROC = -4;

const int WHITE_BRUSH           = 0;
const int LTGRAY_BRUSH          = 1;
const int GRAY_BRUSH            = 2;
const int DKGRAY_BRUSH          = 3;
const int BLACK_BRUSH           = 4;
const int NULL_BRUSH            = 5;
const int HOLLOW_BRUSH          = NULL_BRUSH;
const int WHITE_PEN             = 6;
const int BLACK_PEN             = 7;
const int NULL_PEN              = 8;
const int OEM_FIXED_FONT        = 10;
const int ANSI_FIXED_FONT       = 11;
const int ANSI_VAR_FONT         = 12;
const int SYSTEM_FONT           = 13;
const int DEVICE_DEFAULT_FONT   = 14;
const int DEFAULT_PALETTE       = 15;
const int SYSTEM_FIXED_FONT     = 16;

const int PS_SOLID            = 0;
const int PS_DASH             = 1;       /* -------  */
const int PS_DOT              = 2;       /* .......  */
const int PS_DASHDOT          = 3;       /* _._._._  */
const int PS_DASHDOTDOT       = 4;       /* _.._.._  */
const int PS_NULL             = 5;
const int PS_INSIDEFRAME      = 6;
const int PS_USERSTYLE        = 7;
const int PS_ALTERNATE        = 8;
const int PS_STYLE_MASK       = 0x0000000F;
const int PS_ENDCAP_ROUND     = 0x00000000;
const int PS_ENDCAP_SQUARE    = 0x00000100;
const int PS_ENDCAP_FLAT      = 0x00000200;
const int PS_ENDCAP_MASK      = 0x00000F00;
const int PS_JOIN_ROUND       = 0x00000000;
const int PS_JOIN_BEVEL       = 0x00001000;
const int PS_JOIN_MITER       = 0x00002000;
const int PS_JOIN_MASK        = 0x0000F000;
const int PS_COSMETIC         = 0x00000000;
const int PS_GEOMETRIC        = 0x00010000;
const int PS_TYPE_MASK        = 0x000F0000;

const int TRANSPARENT = 1;
const int OPAQUE      = 2;

const int VK_RETURN = 0x0D;
const int VK_ESCAPE = 0x1B;
const int VK_SPACE = 0x20;
const int VK_PAGE_UP = 0x21;
const int VK_PAGE_DOWN = 0x22;
const int VK_END = 0x23;
const int VK_HOME = 0x24;
const int VK_LEFT = 0x25;
const int VK_UP = 0x26;
const int VK_RIGHT = 0x27;
const int VK_DOWN = 0x28;

// Bitmap constants
const int DIB_RGB_COLORS = 0;
const int BI_RGB = 0;
const uint SRCCOPY = 0x00CC0020;
const int LR_LOADFROMFILE = 0x00000010;
const int IMAGE_BITMAP = 0;
const int BI_BITFIELDS = 3;
const int AC_SRC_OVER = 0x00;
const int AC_SRC_ALPHA = 0x01;

// Structures for window class and messages
struct WNDCLASSA
{
    uint    style;
    void*   lpfnWndProc;
    int     cbClsExtra;
    int     cbWndExtra;
    long    hInstance;
    long    hIcon;
    long    hCursor;
    long    hbrBackground;
    byte*   lpszMenuName;
    byte*   lpszClassName;
}

struct POINT
{
    int x;
    int y;
}

struct RECT
{ 
    int left;
    int top;
    int right;
    int bottom;
}

struct SIZE
{
    int cx;
    int cy;
}

struct MSG
{
    long    hwnd;
    uint    message;
    ulong   wParam;
    ulong   lParam;
    uint    time;
    POINT   pt;
}

struct CREATESTRUCTA {
    long    lpCreateParams;
    long    hInstance;
    long    hMenu;
    long    hwndParent;
    int     cy;
    int     cx;
    int     y;
    int     x;
    uint    style;
    byte*   lpszName;
    byte*   lpszClass;
    uint    dwExStyle;
}

struct PAINTSTRUCT
{
    long  hdc;
    int   fErase;
    RECT  rcPaint;
    int   fRestore;
    int   fIncUpdate;
    byte  rgbReserved[32];
}

struct BITMAPINFOHEADER
{
    uint   biSize;
    int    biWidth;
    int    biHeight;
    ushort biPlanes;
    ushort biBitCount;
    uint   biCompression;
    uint   biSizeImage;
    int    biXPelsPerMeter;
    int    biYPelsPerMeter;
    uint   biClrUsed;
    uint   biClrImportant;
}

struct BITMAPINFO
{
    BITMAPINFOHEADER bmiHeader;
    uint             bmiColors[3];
}

struct BITMAP
{
    int    bmType;
    int    bmWidth;
    int    bmHeight;
    int    bmWidthBytes;
    ushort bmPlanes;
    ushort bmBitsPixel;
    void*  bmBits;
}

struct BLENDFUNCTION
{
    byte BlendOp;
    byte BlendFlags;
    byte SourceConstantAlpha;
    byte AlphaFormat;
}

// External functions from the Windows API
void PostQuitMessage(int nExitCode) external;
long DefWindowProcA(long hwnd, uint uMsg, ulong wParam, ulong lParam) external;
long CallWindowProcA(long lpPrevWndFunc, long hWnd, uint Msg, ulong wParam, ulong lParam) external;
short RegisterClassA(WNDCLASSA* lpWndClass) external;
long CreateWindowExA(
    uint dwExStyle,
    byte* lpClassName,
    byte* lpWindowName,
    uint dwStyle,
    int X,
    int Y,
    int nWidth,
    int nHeight,
    long hWndParent,
    long hMenu,
    long hInstance,
    void* lpParam
) external;
short GetMessageA(MSG* lpMsg, long hWnd, uint wMsgFilterMin, uint wMsgFilterMax) external;
void TranslateMessage(MSG* lpMsg) external;
void DispatchMessageA(MSG* lpMsg) external;
void ShowWindow(long hWnd, int nCmdShow) external;
long GetModuleHandleA(byte* lpModuleName) external;
long LoadCursorA(long hInstance, byte* lpCursorName) external;
long GetWindowLongPtrA(long hWnd, int nIndex) external;
long SetWindowLongPtrA(long hWnd, int nIndex, long dwNewLong) external;
long BeginPaint(long hWnd, PAINTSTRUCT* ps) external;
int EndPaint(long hWnd, PAINTSTRUCT* ps) external;
long GetDC(long hWnd) external;
int ReleaseDC(long hWnd, long hdc) external;
int GetClientRect(long hWnd, RECT* lpRect) external;
int TextOutA(long hdc, int x, int y, byte* lpString, int c) external;
long CreateFontA(int cHeight, int cWidth, int cEscapement, int cOrientation, int cWeight, int bItalic,
                             int bUnderline, int bStrikeOut, int iCharSet, int iOutPrecision, int iClipPrecision,
                             int iQuality, int iPitchAndFamily, byte* pszFaceName) external;
int GetTextExtentPointA(long hdc, byte* lpString, int c, SIZE* lpSize) external;
int DeleteObject(long hGdiObj) external;
long SelectObject(long hdc, long hGdiObj) external;
long GetStockObject(int i) external;
long CreatePen(int style, int width, uint color) external;
long CreateSolidBrush(uint color) external;
int Rectangle(long hdc, int left, int top, int right, int bottom) external;
int Ellipse(long hdc, int left, int top, int right, int bottom) external;
int RoundRect(long hdc, int left, int top, int right, int bottom, int widthEllipse, int heightEllipse) external;
int SetBkMode(long hdc, int mode) external;
uint SetTextColor(long hdc, uint color) external;
uint SetBkColor(long hdc, uint color) external;
int GetDeviceCaps(long hdc, int index) external;
int MoveToEx(long hdc, int x, int y, POINT* lppt) external;
int LineTo(long hdc, int x, int y) external;
long CreateCompatibleDC(long hdc) external;
int DeleteDC(long hdc) external;
long CreateDIBSection(long hdc, BITMAPINFO* pbmi, uint usage, void** ppvBits, long hSection, uint offset) external;
int BitBlt(long hdcDest, int x, int y, int cx, int cy, long hdcSrc, int x1, int y1, uint rop) external;
int StretchBlt(long hdcDest, int xDest, int yDest, int wDest, int hDest, long hdcSrc, int xSrc, int ySrc, int wSrc, int hSrc, uint rop) external;
long LoadImageA(long hInst, byte* name, uint type, int cx, int cy, uint fuLoad) external;
int GetObjectA(long h, int c, void* pv) external;
int AlphaBlend(long hdcDest, int xDest, int yDest, int wDest, int hDest, long hdcSrc, int xSrc, int ySrc, int wSrc, int hSrc, long blendFunc) external;
int InvalidateRect(long hWnd, RECT* lpRect, int bErase) external;
void SetCapture(long hWnd) external;
void ReleaseCapture() external;
int MessageBoxA(long hWnd, byte *text, byte *title, int style) external;
int EnableWindow(long hWnd, int bEnable) external;
int ClientToScreen(long hWnd, POINT* lpPoint) external;
int ScreenToClient(long hWnd, POINT* lpPoint) external;
int SetWindowPos(long hWnd, long hWndAfter, int x, int y, int w, int h, uint flags) external;
long SendMessageA(long hWnd, uint Msg, ulong wParam, ulong lParam) external;
int IsDialogMessage(long hWnd, MSG* lpMsg) external;
long GetFocus() external;
int SetFocus(long hWnd) external;
int DrawFocusRect(long hdc, RECT* lprc) external;
long GetForegroundWindow() external;
int SetActiveWindow(long hWnd) external;
int SetForegroundWindow(long hWnd) external;
int DestroyWindow(long hWnd) external;
byte* GetWindowTextA(long hWnd, byte* lpString, int nMaxCount) external;

int MulDiv(int x, int y, int z)
{
    return (int)(((long)x * (long)y) / (long)z);
}

class Font
{
    long hFont;

    Font constructor(int size, int weight, bool italic, bool underline, byte* faceName)
    {
        base();
        long gdc = GetDC(0);
        int height = -MulDiv(size, GetDeviceCaps(gdc, 90/*LOGPIXELSY*/), 72);
        ReleaseDC(0, gdc);
        hFont = CreateFontA(height, 0, 0, 0, weight, italic, underline, 0, 0, 0, 0, 0, 0, faceName);
        return this;
    }

    void destructor()
    {
        DeleteObject(hFont);
    }
}

class Pen
{
    long hPen;

    Pen constructor(int style, int width, uint color)
    {
        base();
        hPen = CreatePen(style, width, color);
        return this;
    }

    void destructor()
    {
        DeleteObject(hPen);
    }
}

class Brush
{
    long hBrush;

    Brush constructor(uint color)
    {
        base();
        hBrush = CreateSolidBrush(color);
        return this;
    }

    void destructor()
    {
        DeleteObject(hBrush);
    }
}

class Bitmap
{
    long hBitmap = 0;
    int width = 0;
    int height = 0;
    int bitsPerPixel = 0;
    void* pBits = null;

    Bitmap constructor()
    {
        base();
        return this;
    }

    void destructor()
    {
        if(hBitmap != 0)
        {
            DeleteObject(hBitmap);
            hBitmap = 0;
        }
    }

    static Bitmap FromSize(int width, int height, int bitsPerPixel)
    {
        if(bitsPerPixel != 24 && bitsPerPixel != 32)
        {
            Log("Bitmap: Only 24bpp (RGB) and 32bpp (RGBA) formats are supported");
            return null;
        }

        Bitmap bitmap = new Bitmap();
        bitmap.width = width;
        bitmap.height = height;
        bitmap.bitsPerPixel = bitsPerPixel;

        BITMAPINFO bmi = {};
        bmi.bmiHeader.biSize = 40;
        bmi.bmiHeader.biWidth = width;
        bmi.bmiHeader.biHeight = -height; // Top-down
        bmi.bmiHeader.biPlanes = 1;
        bmi.bmiHeader.biBitCount = (ushort)bitsPerPixel;

        // For 32bpp, use BI_BITFIELDS
        if(bitsPerPixel == 32)
        {
            bmi.bmiHeader.biCompression = BI_BITFIELDS;
            bmi.bmiColors[0] = 0x00FF0000; // Red mask
            bmi.bmiColors[1] = 0x0000FF00; // Green mask
            bmi.bmiColors[2] = 0x000000FF; // Blue mask
        }
        else
        {
            bmi.bmiHeader.biCompression = BI_RGB;
        }

        long hdc = GetDC(0);
        bitmap.hBitmap = CreateDIBSection(hdc, &bmi, DIB_RGB_COLORS, &bitmap.pBits, 0, 0);
        ReleaseDC(0, hdc);

        if(bitmap.hBitmap == 0)
        {
            Log("Bitmap: Failed to create DIB section");
            return null;
        }

        Log("Bitmap created: %dx%d, %dbpp, handle: %lx", width, height, bitsPerPixel, bitmap.hBitmap);
        return bitmap;
    }

    static Bitmap FromFile(string filename)
    {
        // Open the file
        file f = file.open(filename, "rb");

        if(f == null)
        {
            Log("Bitmap: Failed to open file: %s", filename);
            return null;
        }

        ushort bfType;
        uint bfSize;
        ushort bfReserved1;
        ushort bfReserved2;
        uint bfOffBits;

        f.read(&bfType, sizeof(bfType));
        f.read(&bfSize, sizeof(bfSize));
        f.read(&bfReserved1, sizeof(bfReserved1));
        f.read(&bfReserved2, sizeof(bfReserved2));
        f.read(&bfOffBits, sizeof(bfOffBits));

        if(bfType != 0x4D42)
        {
            Log("Bitmap: Not a valid BMP file");
            return null;
        }

        // Read info header
        BITMAPINFOHEADER infoHeader = {};
        if(f.read(&infoHeader, sizeof(infoHeader)) == 0)
        {
            Log("Bitmap: Failed to read info header");
            return null;
        }

        // Validate bit depth
        if(infoHeader.biBitCount != 24 && infoHeader.biBitCount != 32)
        {
            Log("Bitmap: Unsupported bit depth: %d", infoHeader.biBitCount);
            return null;
        }

        // Create bitmap
        Bitmap bitmap = new Bitmap();
        bitmap.width = infoHeader.biWidth;
        bitmap.height = infoHeader.biHeight > 0 ? infoHeader.biHeight : -infoHeader.biHeight;
        bitmap.bitsPerPixel = infoHeader.biBitCount;

        BITMAPINFO bmi = {};
        bmi.bmiHeader = infoHeader;
        bmi.bmiHeader.biHeight = -bitmap.height; // Top-down DIB

        // For 32bpp, use BI_BITFIELDS with RGBA masks
        if(bitmap.bitsPerPixel == 32)
        {
            bmi.bmiHeader.biCompression = BI_BITFIELDS;
            bmi.bmiColors[0] = 0x00FF0000; // Red mask
            bmi.bmiColors[1] = 0x0000FF00; // Green mask
            bmi.bmiColors[2] = 0x000000FF; // Blue mask
        }
        else
        {
            bmi.bmiHeader.biCompression = BI_RGB;
        }

        long hdc = GetDC(0);
        bitmap.hBitmap = CreateDIBSection(hdc, &bmi, DIB_RGB_COLORS, &bitmap.pBits, 0, 0);
        ReleaseDC(0, hdc);

        if(bitmap.hBitmap == 0)
        {
            Log("Bitmap: Failed to create DIB section for %dbpp", bitmap.bitsPerPixel);
            return null;
        }

        // Calculate row size (must be multiple of 4)
        int rowSize = ((bitmap.width * bitmap.bitsPerPixel + 31) / 32) * 4;
        int imageSize = rowSize * bitmap.height;

        byte* tempBuffer = (byte*)memory.alloc(imageSize);

        // Skip to pixel data
        uint skipBytes = bfOffBits - 54;
        if(skipBytes > 0)
        {
            f.seek(skipBytes, SeekPos.Current);
        }

        // Read pixel data
        if(f.read(tempBuffer, imageSize) == 0)
        {
            Log("Bitmap: Failed to read pixel data");
            memory.free(tempBuffer);
            DeleteObject(bitmap.hBitmap);
            return null;
        }

        f.close();

        // Copy and flip if bottom-up BMP
        byte* dest = (byte*)bitmap.pBits;
        int destRowSize = bitmap.width * (bitmap.bitsPerPixel / 8);

        if(infoHeader.biHeight > 0) // Bottom-up
        {
            for(int y = 0; y < bitmap.height; y++)
            {
                byte* srcRow = tempBuffer + (bitmap.height - 1 - y) * rowSize;
                byte* destRow = dest + y * destRowSize;
                for(int x = 0; x < destRowSize; x++)
                    destRow[x] = srcRow[x];
            }
        }
        else // Top-down
        {
            for(int y = 0; y < bitmap.height; y++)
            {
                byte* srcRow = tempBuffer + y * rowSize;
                byte* destRow = dest + y * destRowSize;
                for(int x = 0; x < destRowSize; x++)
                    destRow[x] = srcRow[x];
            }
        }

        if(bitmap.bitsPerPixel == 32)
        {
            // pre-multiply alpha
            for(int i = 0; i < bitmap.width * bitmap.height; i++)
            {
                ubyte* pixel = (ubyte*)dest + i * 4;
                uint r = pixel[0];
                uint g = pixel[1];
                uint b = pixel[2];
                uint a = pixel[3];
                if(a != 0)
                {
                    pixel[0] = (ubyte)((r * a) / 255U); // R
                    pixel[1] = (ubyte)((g * a) / 255U); // G
                    pixel[2] = (ubyte)((b * a) / 255U); // B
                }
            }
        }

        memory.free(tempBuffer);

        return bitmap;
    }

    void* get PixelData()
    {
        return pBits;
    }

    int get Width()
    {
        return width;
    }

    int get Height()
    {
        return height;
    }

    int get BitsPerPixel()
    {
        return bitsPerPixel;
    }
}

class Canvas
{
    long hdc;

    Canvas constructor(long hdc)
    {
        base();
        this.hdc = hdc;
        return this;
    }

    void DrawLine(int x1, int y1, int x2, int y2, Pen pen)
    {
        long hPrevPen = SelectObject(hdc, pen.hPen);
        MoveToEx(hdc, x1, y1, null);
        LineTo(hdc, x2, y2);
        SelectObject(hdc, hPrevPen);
    }

    void DrawRectangle(int left, int top, int width, int height, Pen pen)
    {
        long hPrevPen = SelectObject(hdc, pen.hPen);
        long hPrevBrush = SelectObject(hdc, GetStockObject(NULL_BRUSH));
        Rectangle(hdc, left, top, left+width, top+height);
        SelectObject(hdc, hPrevBrush);
        SelectObject(hdc, hPrevPen);
    }

    void FillRectangle(int left, int top, int width, int height, Brush brush)
    {
        long hPrevBrush = SelectObject(hdc, brush.hBrush);
        long hPrevPen = SelectObject(hdc, GetStockObject(NULL_PEN));
        Rectangle(hdc, left, top, left+width+1, top+height+1);
        SelectObject(hdc, hPrevPen);
        SelectObject(hdc, hPrevBrush);
    }

    void DrawRoundRectangle(int left, int top, int width, int height, int widthEllipse, int heightEllipse, Pen pen)
    {
        long hPrevPen = SelectObject(hdc, pen.hPen);
        long hPrevBrush = SelectObject(hdc, GetStockObject(NULL_BRUSH));
        RoundRect(hdc, left, top, left+width, top+height, widthEllipse, heightEllipse);
        SelectObject(hdc, hPrevBrush);
        SelectObject(hdc, hPrevPen);
    }

    void FillRoundRectangle(int left, int top, int width, int height, int widthEllipse, int heightEllipse, Brush brush)
    {
        long hPrevBrush = SelectObject(hdc, brush.hBrush);
        long hPrevPen = SelectObject(hdc, GetStockObject(NULL_PEN));
        RoundRect(hdc, left, top, left+width+1, top+height+1, widthEllipse, heightEllipse);
        SelectObject(hdc, hPrevPen);
        SelectObject(hdc, hPrevBrush);
    }

    void DrawText(int x, int y, string text, Font font, uint color)
    {
        long hPrevFont = SelectObject(hdc, font.hFont);
        SetBkMode(hdc, TRANSPARENT);
        SetTextColor(hdc, color);
        TextOutA(hdc, x, y, text.c_str(), text.length);
        SelectObject(hdc, hPrevFont);
    }

    SIZE MeasureText(string text, Font font)
    {
        long hPrevFont = SelectObject(hdc, font.hFont);
        SIZE size;
        GetTextExtentPointA(hdc, text.c_str(), text.length, &size);
        SelectObject(hdc, hPrevFont);
        return size;
    }

    void DrawBitmap(int x, int y, int width, int height, Bitmap bitmap)
    {
        if(bitmap == null || bitmap.hBitmap == 0)
            return;

        long memDC = CreateCompatibleDC(hdc);
        long hOldBitmap = SelectObject(memDC, bitmap.hBitmap);

        // Use AlphaBlend for 32bpp bitmaps (with alpha channel)
        if(bitmap.bitsPerPixel == 32)
        {
            BLENDFUNCTION blend = {};
            blend.BlendOp = AC_SRC_OVER;
            blend.BlendFlags = 0;
            blend.SourceConstantAlpha = 255;
            blend.AlphaFormat = AC_SRC_ALPHA;

            long *blendLong = (long*)&blend;

            AlphaBlend(hdc, x, y, width, height, memDC, 0, 0, bitmap.width, bitmap.height, *blendLong);
        }
        else // Use BitBlt/StretchBlt for 24bpp (no alpha)
        {
            if(width == bitmap.width && height == bitmap.height)
            {
                BitBlt(hdc, x, y, width, height, memDC, 0, 0, SRCCOPY);
            }
            else
            {
                StretchBlt(hdc, x, y, width, height, memDC, 0, 0, bitmap.width, bitmap.height, SRCCOPY);
            }
        }

        SelectObject(memDC, hOldBitmap);
        DeleteDC(memDC);
    }
}

class WindowDefaults
{
    static Font NormalTextFont = new Font(10, 400, false, false, "Tahoma");

    static uint WindowBackColor = 0x111111;
    static uint WindowForeColor = 0xffffff;
    static uint WindowForeColorDisabled = 0x808080;

    static uint ButtonBackColor = 0xd77800;
    static uint ButtonBackColorActive = 0x9e5a00;
    static uint ButtonBackColorDisabled = 0x808080;

    static uint TextboxBackColor = 0x333333;
    static uint TextboxForeColor = 0xffffff;
    static Brush TextboxBackBrush = new Brush(WindowDefaults.TextboxBackColor);

    static Bitmap CheckboxChecked = Bitmap.FromFile("Checkbox_Checked.bmp");
    static Bitmap CheckboxUnchecked = Bitmap.FromFile("Checkbox_Unchecked.bmp");
    static Bitmap CheckboxDim = Bitmap.FromFile("Checkbox_Dim.bmp");

    static Bitmap RadiobuttonChecked = Bitmap.FromFile("Radiobutton_Checked.bmp");
    static Bitmap RadiobuttonUnchecked = Bitmap.FromFile("Radiobutton_Unchecked.bmp");
    static Bitmap RadiobuttonDim = Bitmap.FromFile("Radiobutton_Dim.bmp");

    static Bitmap ScrollLeft = Bitmap.FromFile("Scroll_Left.bmp");
    static Bitmap ScrollRight = Bitmap.FromFile("Scroll_Right.bmp");
    static Bitmap ScrollUp = Bitmap.FromFile("Scroll_Up.bmp");
    static Bitmap ScrollDown = Bitmap.FromFile("Scroll_Down.bmp");

    static Bitmap DropdownArrow = Bitmap.FromFile("Dropdown_Arrow.bmp");
}

class MessageBox
{
    static int Show(string text, string caption, int style)
    {
        return MessageBoxA(0, text.c_str(), caption.c_str(), style);
    }
}

class Delegate
{
    weak object target;
    void (*method)(object, object, void*);

    Delegate constructor(object target, void* method)
    {
        base();
        this.target = target;
        this.method = method;
        return this;
    }

    void call(object sender, void *args)
    {
        method(target, sender, args);
    }
}

class Event
{
    array<Delegate> handlers = new array<Delegate>();

    void add(Delegate d)
    {
        handlers.add(d);
    }

    void invoke(object sender, void *args)
    {
        for(int i = 0; i < handlers.count; ++i)
        {
            handlers[i].call(sender, args);
        }
    }
}

Event operator+(Event e,  Delegate d)
{
    e.add(d);
    return e;
}

// Entry point for Windows applications
int WinStart(long hInstance, long hPrevInstance, byte *pstrCommandLine, int nCmdShow)
{
    Window window = new MyWindow();

    window.Show(nCmdShow);

    // Message loop
    MSG msg = {};
    while (GetMessageA(&msg, null, 0, 0))
    {
        // Check if this is a keyboard message
        if(msg.message == WM_KEYDOWN || msg.message == WM_KEYUP)
        {
            // Send key preview message to focused window
            long focusedHwnd = GetFocus();
            if(focusedHwnd != 0)
            {
                long result = SendMessageA(focusedHwnd, WM_USER_KEY_PREVIEW, msg.wParam, msg.lParam);
                if(result == 1)
                {
                    // Key preview handled it, skip normal processing and just dispatch
                    DispatchMessageA(&msg);
                    continue;
                }
            }
        }

        // Skip IsDialogMessage for ENTER and ESC to allow OnKeyDown to handle them
        bool isEnterOrEsc = (msg.message == WM_KEYDOWN && 
                             (msg.wParam == VK_RETURN || msg.wParam == VK_ESCAPE));

        if(isEnterOrEsc || Window.activeWindow == null || !IsDialogMessage(Window.activeWindow.hWnd, &msg))
        {
            // Don't call TranslateMessage for ENTER/ESC to prevent WM_CHAR beep
            if(!isEnterOrEsc)
                TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
    }

    return 0;
}
