using jargon;

class Scrollbar : Control
{
    int maxValue = 100;
    int pageSize = 10;
    int position = 0;
    bool scrolling = false;
    bool arrowsVisible = false;

    Event Scrolled = new Event();

    int get Position() => position;
    void set Position(int value)
    {
        position = value;
        if(position < 0) position = 0;
        else if(position > maxValue) position = maxValue;
        Invalidate();
    }

    int get MaxValue() => maxValue;
    void set MaxValue(int value)
    {
        maxValue = value;
        Invalidate();
    }

    int get PageSize() => pageSize;
    void set PageSize(int value)
    {
        pageSize = value;
        Invalidate();
    }

    Scrollbar constructor(Window parent, int x, int y, int width, int height)
    {
        base(parent, x, y, width, height);
        GetHandle();
        return this;
    }

    void OnPaintBackground(Canvas canvas)
    {
    }

    void OnMouseEnter()
    {
        arrowsVisible = true;
        Invalidate();
    }

    void OnMouseLeave()
    {
        arrowsVisible = false;
        Invalidate();
    }
}
