using jargon;

class Window
{
    long hWnd = 0;
    weak Window parent = null;
    array<Window> children = new array<Window>();
    string className;
    string text = "Window";
    RECT clientRect;
    uint backColor = WindowDefaults.WindowBackColor;
    uint foreColor = WindowDefaults.WindowForeColor;
    Brush backBrush;
    int x = CW_USEDEFAULT;
    int y = CW_USEDEFAULT;
    int width = CW_USEDEFAULT;
    int height = CW_USEDEFAULT;
    Font Font = WindowDefaults.NormalTextFont;
    bool visible = false;
    bool enabled = true;
    static Window hoverWindow = null;
    static Window activeWindow = null;

    Window constructor()
    {
        base();
        backBrush = new Brush(backColor);
        return this;
    }

    void destructor()
    {
        Log("Destroying %s window %p", getClassName(), this);
        base();
    }

    virtual uint GetClassStyle()
    {
        return CS_HREDRAW | CS_VREDRAW;
    }

    virtual uint GetWindowStyle()
    {
        return WS_OVERLAPPEDWINDOW;
    }

    virtual string GetWindowClassName()
    {
        return getClassName();
    }

    virtual void RegisterClass()
    {
        className = GetWindowClassName();

        WNDCLASSA wc = {};
        wc.style         = GetClassStyle();
        wc.lpfnWndProc   = Window._WindowProc;
        wc.hInstance     = GetModuleHandleA(null);
        wc.hCursor       = LoadCursorA(0, (byte*)IDC_ARROW);
        wc.hbrBackground = 0;
        wc.lpszClassName = className.c_str();
        wc.cbWndExtra    = 8; // Reserve space for a pointer
        RegisterClassA(&wc);
    }

    void CreateHandle()
    {
        RegisterClass();

        hWnd = CreateWindowExA(
            0,                  
            className.c_str(),
            text.c_str(),       
            GetWindowStyle(),
            x, y, width, height,
            parent != null ? parent.GetHandle() : 0,                  
            0,                  
            GetModuleHandleA(null),
            this
        );
    }

    long GetHandle()
    {
        if(hWnd == 0)
            CreateHandle();
        return hWnd;
    }

    RECT get ClientRect()
    {
        GetClientRect(hWnd, &clientRect);
        return clientRect;
    }

    uint get ForeColor() => foreColor;
    void set ForeColor(uint value)
    {
        foreColor = value;
        Invalidate();
    }

    uint get BackColor() => backColor;
    void set BackColor(uint value)
    {
        backColor = value;
        backBrush = new Brush(backColor);
        Invalidate();
    }

    string get Text() => text;
    void set Text(string value)
    {
        text = value;
        Invalidate();
    }

    bool get Enabled() => enabled;
    void set Enabled(bool value)
    {
        enabled = value;
        if(value)
        {
            EnableWindow(hWnd, 1);
            OnEnabled();
        }
        else
        {
            OnDisabled();
            EnableWindow(hWnd, 0);
        }
    }

    bool get Visible() => visible;
    void set Visible(bool value)
    {
        visible = value;
        if(visible)
            ShowWindow(hWnd, SW_SHOW);
        else
            ShowWindow(hWnd, SW_HIDE);
    }

    void SetPosition(int x, int y)
    {
        SetWindowPos(GetHandle(), 0, x, y, 0, 0, SWP_NOSIZE | SWP_NOZORDER);
        this.x = x;
        this.y = y;
    }

    void Show(int nCmdShow)
    {
        ShowWindow(GetHandle(), nCmdShow);
        visible = true;
    }

    void Invalidate()
    {
        InvalidateRect(hWnd, null, 1);
    }

    virtual void OnCreate() {}
    virtual void OnDestroy() {}

    virtual void OnPaintBackground(Canvas canvas) 
    {
        RECT r = ClientRect;
        canvas.FillRectangle(0, 0, r.right, r.bottom, backBrush);
    }
    virtual void OnPaint(Canvas canvas) {}

    virtual void OnMouseMove(int x, int y) {}
    virtual void OnMouseDown(int button, int x, int y) {}
    virtual void OnMouseUp(int button, int x, int y) {}
    virtual void OnMouseWheel(int delta, int x, int y) {}
    virtual void OnMouseEnter() {}
    virtual void OnMouseLeave() {}

    virtual void OnEnabled() {}
    virtual void OnDisabled() {}

    virtual int OnKeyPreview(int key, int flags) { return 0; }
    virtual int OnKeyDown(int key, int flags) { return 0; }
    virtual int OnKeyUp(int key, int flags) { return 0; }
    virtual int OnChar(int ch) { return 0; }

    virtual long WndProc(long hwnd, uint uMsg, ulong wParam, ulong lParam)
    {

        if(uMsg == WM_CREATE)
        {
            OnCreate();
        }
        else if(uMsg == WM_DESTROY)
        {
            OnDestroy();
            if(Window.hoverWindow == this)
                Window.hoverWindow = null;
            if(Window.activeWindow == this)
                Window.activeWindow = null;
            hWnd = 0;
        }
        else if(uMsg == WM_ACTIVATE)
        {
            if((wParam & 0xffff) == 0/*WA_INACTIVE*/)
            {
                Log("Inactive %s", getClassName());
            }
            else
            {
                Log("Active %s", getClassName());
                Window.activeWindow = this;
            }
        }
        else if(uMsg == WM_ERASEBKG)
        {
            Canvas canvas = new Canvas(wParam);
            OnPaintBackground(canvas);
            return 1; // Prevent flickering by not erasing background
        }
        else if(uMsg == WM_PAINT)
        {
            PAINTSTRUCT ps = {};
            long hdc = BeginPaint(hwnd, &ps);
            Canvas canvas = new Canvas(hdc);
            OnPaint(canvas);
            EndPaint(hwnd, &ps);
            return 0;
        }
        else if(uMsg == WM_MOUSEMOVE)
        {
            if(Window.hoverWindow != this)
            {
                if(Window.hoverWindow != null)
                {
                    Window.hoverWindow.OnMouseLeave();
                }
                Window.hoverWindow = this;
                OnMouseEnter();
            }

            int x = (int)(short)(lParam & 0xFFFF);
            int y = (int)(short)((lParam >> 16) & 0xFFFF);
            OnMouseMove(x, y);
        }
        else if(uMsg == WM_LBUTTONDOWN)
        {
            int x = (int)(short)(lParam & 0xFFFF);
            int y = (int)(short)((lParam >> 16) & 0xFFFF);
            OnMouseDown(1, x, y);
        }
        else if(uMsg == WM_LBUTTONUP)
        {
            int x = (int)(short)(lParam & 0xFFFF);
            int y = (int)(short)((lParam >> 16) & 0xFFFF);
            OnMouseUp(1, x, y);
        }
        else if(uMsg == WM_RBUTTONDOWN)
        {
            int x = (int)(short)(lParam & 0xFFFF);
            int y = (int)(short)((lParam >> 16) & 0xFFFF);
            OnMouseDown(2, x, y);
        }
        else if(uMsg == WM_RBUTTONUP)
        {
            int x = (int)(short)(lParam & 0xFFFF);
            int y = (int)(short)((lParam >> 16) & 0xFFFF);
            OnMouseUp(2, x, y);
        }
        else if(uMsg == WM_MOUSEWHEEL)
        {
            int delta = (int)(short)((wParam >> 16) & 0xFFFF);
            int x = (int)(short)(lParam & 0xFFFF);
            int y = (int)(short)((lParam >> 16) & 0xFFFF);
            if(delta > 0)
                OnMouseWheel(1, x, y);
            else if(delta < 0)
                OnMouseWheel(-1, x, y);
        }
        else if(uMsg == WM_CTLCOLOREDIT)
        {
            long hdcEdit = wParam;

            SetTextColor(hdcEdit, WindowDefaults.TextboxForeColor);
            SetBkColor(hdcEdit, WindowDefaults.TextboxBackColor);

            return WindowDefaults.TextboxBackBrush.hBrush;
        }
        else if(uMsg == WM_USER_KEY_PREVIEW)
        {
            return OnKeyPreview(wParam, lParam);
        }
        else if(uMsg == WM_KEYDOWN)
        {
            return OnKeyDown(wParam, lParam);
        }
        else if(uMsg == WM_KEYUP)
        {
            return OnKeyUp(wParam, lParam);
        }
        else if(uMsg == WM_CHAR)
        {
            return OnChar(wParam);
        }
        return DefWindowProcA(hwnd, uMsg, wParam, lParam);
    }

    static long _WindowProc(long hwnd, uint uMsg, ulong wParam, ulong lParam)
    {
        Window *window = null;

        if(uMsg == WM_NCCREATE)
        {
            void* createParams = ((CREATESTRUCTA*)lParam).lpCreateParams;
            SetWindowLongPtrA(hwnd, 0, createParams);
            window = (Window*)createParams;
            window.hWnd = hwnd;
        }
        else
        {
            long ptr = GetWindowLongPtrA(hwnd, 0);
            window = (Window*)ptr;
        }

        if(window != null)
        {
            return window.WndProc(hwnd, uMsg, wParam, lParam);
        }

        return DefWindowProcA(hwnd, uMsg, wParam, lParam);
    }
}
